.info-container{
    padding-top: 100px;
}

.info-container h1{
    background: linear-gradient(180deg, #B074FF 0%, #330099 93.98%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    font-size: 3em;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
}

.info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}



.info-grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.info-grid-item h1{
    font-family: 'JetBrains Mono';
    font-weight: 500;
    font-size: 10em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.info-grid-item p{
    font-size: 2.5em;
    margin-top: 0px;
    margin-bottom: 0px;
}

form{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#first-name, #last-name, #budget, #type-of-website{
    width: 454px;
}

#email, #website-name, #purpose, #details{
    width: 954px;
}